MONGODB_URI = "mongodb+srv://sasidharpinjala:Sasi1234@cluster0.2ag13nx.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = 'dttwmispw'
CLOUDINARY_API_KEY = '238669251895158'
CLOUDINARY_API_SECRET = 'ipBaydkVMWmv65vtwE86svPrq64'